# This file is part of the ops-lib-pgsql component for Juju Operator
# Framework Charms.
# Copyright 2020 Canonical Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Lesser GNU General Public License version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranties of
# MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR
# PURPOSE.  See the Lesser GNU General Public License for more details.
#
# You should have received a copy of the Lesser GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

[tox]
envlist = py36,py37,py38
minversion = 3.13.2
requires =
    setuptools >= 49.6.0
    wheel >= 0.35.1
    twine >= 3.2.0

[flake8]
ignore=E402,W503,E231
max-line-length=120
max-complexity=10

[testenv:lint]
basepython=python3
sitepackages=false
skip_install=false
deps=
    flake8
    black
    twine
commands=
    black .
    flake8
    twine check {distdir}/ops-lib-pgsql-*.zip

[testenv:upload]
basepython=python3
sitepackages=false
skip_install=false
deps=
    setuptools
    wheel
    twine
commands=
    twine upload {distdir}/ops-lib-pgsql-*.zip
